# PcbReader

./: PcbReader.sln
ConsoleApp/: ConsoleApp.csproj
ConsoleApp/src/: ExpressionsTest.cs  MacroTest.cs  PointsAccuracyHashing.cs  Program.cs  SymPyTest.cs
PcbReader/: PcbReader.csproj
PcbReader/src/: Reader.cs
PcbReader/src/Converters/: Geometry.cs
PcbReader/src/Converters/GerberToSpv/: ApertureConverter.cs  ContourProcessing.cs  GerberToSpvConverter.cs  PrimitiveConverter.cs
PcbReader/src/Converters/GerberToStrx/: ApertureConverter.cs  ContourProcessing.cs  GerberToSpvConverter.cs  PrimitiveConverter.cs
PcbReader/src/Converters/GerberToSvg/: ApertureConverter.cs  ContourProcessing.cs  GerberToSvgConverter.cs  PrimitiveConverter.cs  SvgPathPainter.cs
PcbReader/src/Converters/LvfToSvg/: LvfToSvgConverter.cs
PcbReader/src/Converters/PathEdit/: PathPartsPainter.cs
PcbReader/src/Converters/SpvToSvg/: SpvToSvgConverter.cs
PcbReader/src/Converters/StrxToSvg/: SpvToSvgConverter.cs
PcbReader/src/Core/: Angles.cs  Area.cs  Bounds.cs  Contour.cs  Contours.cs  Dot.cs  Geometry.cs  IGraphicElement.cs  IPathPart.cs  Painter.cs  Point.cs  RotationDirection.cs  Vectors.cs
PcbReader/src/Core/Entities/: Area.cs  Bounds.cs  IGraphicElement.cs  Point.cs  RotationDirection.cs
PcbReader/src/Core/GraphicElements/: Contour.cs  CurvesOwner.cs  Dot.cs  ICurve.cs  IPathPart.cs  Path.cs  PathPartsOwner.cs  Shape.cs
PcbReader/src/Core/Handling/: ContoursHandler.cs  ContoursSplitPoint.cs  ContoursSplitResult.cs  ContoursWalkResult.cs  ContoursWalker.cs  ExPoint.cs  TransitionPoint.cs
PcbReader/src/Core/Intersections/: IIntersectionPointsFinder.cs  Intersection.cs  (+1 more)
PcbReader/src/Geometry/: AxisLayout.cs  Bounds.cs  Contour.cs  Dot.cs  Geometry.cs  IPathPart.cs  IPathPartsOwner.cs  IVisible.cs  Intersections.cs  Path.cs  PathPartBounds.cs  Point.cs  Rect.cs  RotationDirection.cs  Shape.cs  Vectors.cs
PcbReader/src/Layers/: CommandReader.cs  Context.cs  Coordinates.cs  ICommandHandler.cs  ILineHandler.cs  LineReader.cs  NumberFormat.cs
PcbReader/src/Project/: Coordinate.cs  Point.cs  Uom.cs
PcbReader/src/Spv/: Angles.cs  Contours.cs  Geometry.cs  Painter.cs  Vectors.cs
PcbReader/src/Strx/: Painter.cs
SibtronicPcbHandler/: SibtronicPcbHandler.csproj
SibtronicPcbHandler/src/: Board.cs  BoardLayer.cs  CopperLayer.cs  DrillingLayer.cs  GroupBoard.cs  HaslLayer.cs  MaterialLayer.cs  PcbHandler.cs  ScribingLayer.cs  SolderMaskLayer.cs
SibtronicPcbHandler/src/Layers/: BorderLayer.cs  CopperLayer.cs  DrillLayer.cs  HaslLayer.cs  LegendLayer.cs  MaterialLayer.cs  ScribingLayer.cs  SolderMaskLayer.cs
(+366 files in other folders)
